sonar.projectKey=sonarqube-web-api-client
sonar.organization=sapientpants
sonar.sources=src
sonar.exclusions=node_modules/**,src/test-utils/**,src/dev/**,**/*.example.ts
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
