sonar.projectKey=sonarqube-web-api-client
sonar.organization=sapientpants
sonar.sources=src
sonar.exclusions=node_modules/**,**/__tests__/**,src/test-utils/**,src/__integration__/**
sonar.tests=src
sonar.test.inclusions=**/__tests__/*.test.ts,**/__integration__/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
